* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    padding-bottom: 50px;
    padding-top: 10vh;

    min-height: 100vh;
    width: 100%;
    background-color: white;
  }
  
  .service-wrapper {
    padding: 5% 8%;
  }
  
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  h1 {
    text-align: center;
    color: black;
    font-size: 4em;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    position: relative;
  }
  
  h2 {
    color: black;
    font-size: 3em;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    position: relative;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
  }
  
  .card {
    height: 300px;
    width: 370px;
    background-color: #AA825D;
    padding: 3% 8%;
    border: 0.2px solid rgb(114, 226, 174, 0.2);
    border-radius: 8px;
    transition: 06s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .card:after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #595582;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
  }
  
  .card:hover:after{
    width: 225%;
    top: -100%;
  }
  
  /* icono */
  .card i {
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
  }
  
  /* titulo card */
  .card h2{
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  /* texto card */
  .card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: white;
  }
  
  .card:hover{
    background-color: transparent;  
    transform: translateY(-8px);
    border-color: #000000;
  }
  
  .card:hover i {
    color: #d4a656;
  }
  
  @media screen and (max-width:1200px) {
    .cards{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media screen and (max-width:900px) {
    .cards{
      grid-template-columns: repeat(1,1fr);
    }
    h1{
      font-size: 3.5rem;
    }
  }
  
  